{
  "name": "engineering-orgs",
  "version": "0.0.0",
  "homepage": "https://github.com/stevenla/engineering-orgs",
  "authors": [
    "Steven La <mrstevenla@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
